# Solace_JCSMP_API_Test

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: readme.txt
src/main/java/: JCSMP-QUEUE-TOPIC_Secquence.puml  JCSMP_Test_Class.puml  JCSMP_Test_Sequence.puml
src/main/java/me/park/: PublisherApplication.java
src/main/java/me/park/config/: SolaceConfig.java  WebSocketConfig.java
src/main/java/me/park/controller/: PublisherController.java  QueueConsumeController.java  QueueProduceController.java  SubscriberController.java
src/main/java/me/park/dto/: ConsumeQueueRequest.java  ProduceQueueRequest.java  ProduceTopicToQueueRequest.java  PublishRequest.java
src/main/java/me/park/service/: PublisherService.java  QueueConsumeService.java  QueueProduceService.java  SubscriberService.java
src/main/java/me/park/solace/: Publisher.java  QueueConsumer.java  QueueProducer.java  Subscriber.java
src/main/java/me/park/util/: MessageWebSocketHandler.java
src/main/resources/: application.yml
src/main/resources/static/: index2.html  index_old.html  publisher.html
src/main/resources/templates/: index.html
